# worker_processes  32768;
worker_processes auto;
# worker_rlimit_nofile 100000;
# error_log error.log;
# error_log /dev/stderr debug;
events {
    worker_connections 1024;
}
http {
    lua_code_cache on;
    server {
        listen        80;
        charset       utf-8;
        charset_types application/json;
        default_type  application/json;
        location / {
            content_by_lua_file /opt/lua/app.lua;
        }
    }
}
