worker_processes  1;
error_log error.log;
events {
    worker_connections 1024;
}
http {
    lua_code_cache off;
    server {
        listen        80;
        charset       utf-8;
        charset_types application/json;
        default_type  application/json;
        location / {
            content_by_lua_file /opt/lua/content.lua;
        }
    }
}
